[gd_scene load_steps=4 format=3 uid="uid://bsdwhgbtdujaq"]

[ext_resource type="Script" uid="uid://dwjh2b8yrkgcd" path="res://autoload/effects.gd" id="1_w5h4p"]
[ext_resource type="PackedScene" uid="uid://cvh3nwxesi1lo" path="res://effects/cloud_effect.tscn" id="2_qpwhr"]
[ext_resource type="PackedScene" uid="uid://bqwm2wk7eekdc" path="res://effects/smoke_effect.tscn" id="3_1kb0i"]

[node name="effects" type="Node"]
process_mode = 3
script = ExtResource("1_w5h4p")
cloud_effect = ExtResource("2_qpwhr")
smoke_effect = ExtResource("3_1kb0i")
