[gd_scene load_steps=7 format=3 uid="uid://bifqkl6lsp6wc"]

[ext_resource type="PackedScene" uid="uid://qwj8b5x4g7c1" path="res://objects/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bcpmyhlyslkwq" path="res://scripts/wave_spawner.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dmo2rhel62y5f" path="res://scripts/spawn_wave.gd" id="3_lquwl"]
[ext_resource type="Resource" uid="uid://b15ivea504ili" path="res://waves/wave_0.tres" id="4_1bvp3"]
[ext_resource type="Resource" uid="uid://bkjxd3s8qho82" path="res://waves/wave_1.tres" id="5_lquwl"]
[ext_resource type="Resource" uid="uid://cspiwl2qqobau" path="res://waves/wave_2.tres" id="6_7mycd"]

[node name="main" type="Node2D"]
y_sort_enabled = true

[node name="player" parent="." instance=ExtResource("1_0xm2m")]

[node name="wave_spawner" type="Node" parent="."]
script = ExtResource("2_0xm2m")
waves = Array[ExtResource("3_lquwl")]([ExtResource("4_1bvp3"), ExtResource("5_lquwl"), ExtResource("6_7mycd")])
