[gd_scene load_steps=10 format=3 uid="uid://doppk32uafy8x"]

[ext_resource type="Script" uid="uid://cf6547v4lhn7r" path="res://scripts/village.gd" id="1_jak2h"]
[ext_resource type="PackedScene" uid="uid://qwj8b5x4g7c1" path="res://objects/player.tscn" id="1_q5e70"]
[ext_resource type="PackedScene" uid="uid://b0kknoieqv00y" path="res://ui/game_ui.tscn" id="2_6t5gs"]
[ext_resource type="PackedScene" uid="uid://celdle61b8mey" path="res://objects/folk.tscn" id="2_pxdql"]
[ext_resource type="PackedScene" uid="uid://dxnx8k27jooot" path="res://waves/wave_spawner.tscn" id="2_wybox"]
[ext_resource type="PackedScene" uid="uid://t478gv53rdvw" path="res://objects/folk_turned_left.tscn" id="3_qyljj"]
[ext_resource type="PackedScene" uid="uid://br0r8y3hx422t" path="res://objects/prop_spawner.tscn" id="4_efnqa"]

[sub_resource type="Animation" id="Animation_qyljj"]
resource_name = "cutscene"
length = 30.0
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"skip",
"time": 29.1542
}]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(16.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_cutscene_for_folks_and_player"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wave_spawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(29.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_spawning"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("folk")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.1, 7.03333, 13.3, 18.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["Bandits are coming!"],
"method": &"show_speech"
}, {
"args": ["You have to protect us, Lasso Sheriff!"],
"method": &"show_speech"
}, {
"args": ["Here they come..."],
"method": &"show_speech"
}, {
"args": ["Catch them with your lasso!"],
"method": &"show_speech"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("folk4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(9.13333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Save us!"],
"method": &"show_speech"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("folk8")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10.6333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["YES"],
"method": &"show_speech"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("folk10")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(21.0333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Loop around them to catch them!"],
"method": &"show_speech"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("folk3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(24.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["QUICK"],
"method": &"show_speech"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jak2h"]
_data = {
&"cutscene": SubResource("Animation_qyljj")
}

[node name="village" type="Node2D" node_paths=PackedStringArray("cutscene_animation")]
y_sort_enabled = true
script = ExtResource("1_jak2h")
cutscene_animation = NodePath("cutscene")

[node name="ui" parent="." instance=ExtResource("2_6t5gs")]

[node name="wave_spawner" parent="." instance=ExtResource("2_wybox")]

[node name="prop_spawner" parent="." instance=ExtResource("4_efnqa")]

[node name="cutscene" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jak2h")
}
autoplay = "cutscene"

[node name="player" parent="." instance=ExtResource("1_q5e70")]
cutscene = true

[node name="folk" parent="." instance=ExtResource("3_qyljj")]
position = Vector2(50, 0)
cutscene = true

[node name="folk2" parent="." instance=ExtResource("2_pxdql")]
position = Vector2(-67.2237, -54.1382)
cutscene = true

[node name="folk3" parent="." instance=ExtResource("2_pxdql")]
position = Vector2(-91.3421, -26.1711)
cutscene = true

[node name="folk4" parent="." instance=ExtResource("2_pxdql")]
position = Vector2(-95.9605, 20.2697)
cutscene = true

[node name="folk5" parent="." instance=ExtResource("2_pxdql")]
position = Vector2(-83.6447, 53.8816)
cutscene = true

[node name="folk6" parent="." instance=ExtResource("2_pxdql")]
position = Vector2(-50.546, 80.0526)
cutscene = true

[node name="folk7" parent="." instance=ExtResource("3_qyljj")]
position = Vector2(104.472, -60.6809)
cutscene = true

[node name="folk8" parent="." instance=ExtResource("3_qyljj")]
position = Vector2(128.18, -22.0145)
cutscene = true

[node name="folk9" parent="." instance=ExtResource("3_qyljj")]
position = Vector2(137.211, 29.9171)
cutscene = true

[node name="folk10" parent="." instance=ExtResource("3_qyljj")]
position = Vector2(125.639, 75.075)
cutscene = true
