[gd_scene load_steps=6 format=3 uid="uid://bifqkl6lsp6wc"]

[ext_resource type="PackedScene" uid="uid://qwj8b5x4g7c1" path="res://objects/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dxnx8k27jooot" path="res://waves/wave_spawner.tscn" id="2_eklt2"]
[ext_resource type="PackedScene" uid="uid://br0r8y3hx422t" path="res://objects/prop_spawner.tscn" id="3_igiv0"]
[ext_resource type="PackedScene" uid="uid://b0kknoieqv00y" path="res://ui/game_ui.tscn" id="4_eklt2"]
[ext_resource type="PackedScene" uid="uid://celdle61b8mey" path="res://objects/folk.tscn" id="8_5vw27"]

[node name="waves_testing" type="Node2D"]
y_sort_enabled = true

[node name="ui" parent="." instance=ExtResource("4_eklt2")]

[node name="wave_spawner" parent="." instance=ExtResource("2_eklt2")]
spawning = true

[node name="prop_spawner" parent="." instance=ExtResource("3_igiv0")]

[node name="player" parent="." instance=ExtResource("1_0xm2m")]

[node name="folk" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(178, 135)

[node name="folk2" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-50.2835, 78.504)

[node name="folk3" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-99.2248, 42.0443)

[node name="folk4" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-178.385, -62.0793)

[node name="folk5" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(-10.885, -190.079)

[node name="folk6" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(44.115, -218.579)

[node name="folk7" parent="." instance=ExtResource("8_5vw27")]
position = Vector2(194.615, -110.079)
