[gd_scene load_steps=8 format=3 uid="uid://dr57aya15ff0d"]

[ext_resource type="Script" uid="uid://bb8jo10py3qxv" path="res://scripts/projectile.gd" id="1_ledw7"]
[ext_resource type="Texture2D" uid="uid://cutyewlewbcyg" path="res://sprites/arrow.png" id="2_3at4w"]
[ext_resource type="PackedScene" uid="uid://b3xcbsdspbjfw" path="res://objects/shadow.tscn" id="2_vitwq"]

[sub_resource type="Animation" id="Animation_vitwq"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-20, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3at4w"]
resource_name = "flying"
length = 2.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 0),
"points": PackedFloat32Array(-20, 0, 0, 0, 0, 0, 0, -24.8148, 0.25, 0),
"times": PackedFloat32Array(0, 2)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vitwq"]
_data = {
&"RESET": SubResource("Animation_vitwq"),
&"flying": SubResource("Animation_3at4w")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3at4w"]

[node name="arrow" type="Node2D" node_paths=PackedStringArray("set_target_rotation_to")]
script = ExtResource("1_ledw7")
set_target_rotation_to = NodePath("rotation")

[node name="shadow" parent="." instance=ExtResource("2_vitwq")]
scale = Vector2(0.00927429, 0.00564736)

[node name="rotation" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="sprite" type="Sprite2D" parent="rotation"]
scale = Vector2(0.056, 0.056)
texture = ExtResource("2_3at4w")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vitwq")
}
autoplay = "flying"

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 50

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_3at4w")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
