[gd_scene load_steps=2 format=3 uid="uid://djbcew1c0yi1u"]

[ext_resource type="Texture2D" uid="uid://b1x22gx35ubxb" path="res://sprites/bow_0.png" id="1_45hh1"]

[node name="bow" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-13.0392, 0)
scale = Vector2(0.056, 0.056)
texture = ExtResource("1_45hh1")
hframes = 2
frame = 1
