[gd_scene load_steps=13 format=3 uid="uid://r4tfd7m8uo5"]

[ext_resource type="Script" uid="uid://fieie7mlojfh" path="res://scripts/enemy.gd" id="1_7jlpp"]
[ext_resource type="PackedScene" uid="uid://ccv1x3ptc2xx" path="res://objects/melee_strike.tscn" id="2_41oev"]
[ext_resource type="PackedScene" uid="uid://dr57aya15ff0d" path="res://objects/arrow.tscn" id="3_we7g8"]
[ext_resource type="PackedScene" uid="uid://bbvqcdrmrrngi" path="res://objects/knife.tscn" id="4_3hb37"]
[ext_resource type="PackedScene" uid="uid://djbcew1c0yi1u" path="res://objects/bow_0.tscn" id="5_2ld5k"]
[ext_resource type="PackedScene" uid="uid://dur5dy1hc4dca" path="res://objects/dude.tscn" id="5_3hb37"]
[ext_resource type="PackedScene" uid="uid://bb0ssx5f32lpm" path="res://objects/sword_0.tscn" id="5_migdc"]
[ext_resource type="PackedScene" uid="uid://vidvvf6jqcx8" path="res://objects/sword_1.tscn" id="6_dkbxi"]
[ext_resource type="PackedScene" uid="uid://b8agvaopbjes6" path="res://objects/bow_1.tscn" id="6_l24ub"]

[sub_resource type="Gradient" id="Gradient_we7g8"]
colors = PackedColorArray(0.856869, 0.279472, 0.265211, 1, 0.701292, 0.259397, 0.058602, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_882u1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3hb37"]
radius = 107.005

[node name="enemy" type="CharacterBody2D" node_paths=PackedStringArray("dude", "melee_cooldown_timer", "shoot_cooldown_timer", "nearby_area") groups=["enemy"]]
collision_layer = 8
collision_mask = 63
motion_mode = 1
script = ExtResource("1_7jlpp")
dude = NodePath("dude")
hook_pull_speed = 30.0
melee_strike_distance = 40.0
melee_strike_object = ExtResource("2_41oev")
attack_folks_bias = 0.2
min_ranged_attack_distance = 140.0
max_ranged_attack_distance = 180.0
projectile_object = ExtResource("3_we7g8")
melee_weapons = Array[PackedScene]([ExtResource("4_3hb37"), ExtResource("5_migdc"), ExtResource("6_dkbxi")])
ranged_weapons = Array[PackedScene]([ExtResource("5_2ld5k"), ExtResource("6_l24ub")])
melee_cooldown_timer = NodePath("melee_cooldown")
shoot_cooldown_timer = NodePath("shoot_cooldown")
nearby_area = NodePath("nearby_area")
flocking_separation_distance = 40
flocking_separation_weight = 0.4
flocking_alignment_weight = 0.2

[node name="dude" parent="." instance=ExtResource("5_3hb37")]
body_color_gradient = SubResource("Gradient_we7g8")
hat_chance = 0.0
bandana_chance = 1.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_882u1")

[node name="nearby_area" type="Area2D" parent="."]
collision_mask = 8

[node name="shape" type="CollisionShape2D" parent="nearby_area"]
visible = false
shape = SubResource("CircleShape2D_3hb37")

[node name="ai_decision_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="melee_cooldown" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="shoot_cooldown" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[connection signal="melee_attack" from="dude" to="." method="_on_dude_melee_attack"]
[connection signal="shoot_attack" from="dude" to="." method="_on_dude_shoot_attack"]
[connection signal="timeout" from="ai_decision_timer" to="." method="_on_ai_decision_timer_timeout"]
