[gd_scene load_steps=10 format=3 uid="uid://celdle61b8mey"]

[ext_resource type="Script" uid="uid://cbeifktwaksov" path="res://scripts/folk.gd" id="1_6qcaw"]
[ext_resource type="PackedScene" uid="uid://dur5dy1hc4dca" path="res://objects/dude.tscn" id="2_6qcaw"]
[ext_resource type="PackedScene" uid="uid://dq0vrkcd8rcbx" path="res://objects/grave.tscn" id="2_va2jn"]
[ext_resource type="AudioStream" uid="uid://uovu8qmwbeie" path="res://sounds/pop.wav" id="4_jaddk"]

[sub_resource type="Gradient" id="Gradient_6qcaw"]
colors = PackedColorArray(0.71094, 0.675425, 0.555555, 1, 0.887922, 0.827973, 0.746662, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_882u1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6qcaw"]
radius = 183.068

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_va2jn"]
bg_color = Color(0.97, 0.97, 0.97, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0
shadow_color = Color(0, 0, 0, 0.0313726)
shadow_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_va2jn"]
line_spacing = 0.0
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="folk" type="CharacterBody2D" node_paths=PackedStringArray("dude", "nearby_area", "idle_timer", "running_away_from_enemies_timer", "enemy_attack_timer", "speech_timer", "speech_bubble_root", "speech_bubble_text", "speech_sound_player") groups=["folk"]]
collision_layer = 32
collision_mask = 63
motion_mode = 1
script = ExtResource("1_6qcaw")
dude = NodePath("dude")
nearby_area = NodePath("nearby_area")
flocking_separation_distance = 32
flocking_separation_weight = 0.6
flocking_alignment_weight = 0.6
idle_timer = NodePath("idle_timer")
running_away_from_enemies_timer = NodePath("running_away_timer")
enemy_attack_timer = NodePath("enemy_attack_timer")
grave_scene = ExtResource("2_va2jn")
speech_timer = NodePath("speech_bubble_root/speech_timer")
speech_bubble_root = NodePath("speech_bubble_root")
speech_bubble_text = NodePath("speech_bubble_root/speech_bubble/text")
speech_sound_player = NodePath("speech_bubble_root/pop_sound")

[node name="dude" parent="." instance=ExtResource("2_6qcaw")]
body_color_gradient = SubResource("Gradient_6qcaw")
bandana_chance = 0.0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_882u1")

[node name="nearby_area" type="Area2D" parent="."]
collision_mask = 40

[node name="shape" type="CollisionShape2D" parent="nearby_area"]
visible = false
shape = SubResource("CircleShape2D_6qcaw")

[node name="idle_timer" type="Timer" parent="."]
one_shot = true

[node name="running_away_timer" type="Timer" parent="."]
one_shot = true

[node name="enemy_attack_timer" type="Timer" parent="."]
one_shot = true

[node name="speech_bubble_root" type="Node2D" parent="."]
visible = false
position = Vector2(0, -60)

[node name="speech_timer" type="Timer" parent="speech_bubble_root"]
one_shot = true

[node name="pop_sound" type="AudioStreamPlayer" parent="speech_bubble_root"]
stream = ExtResource("4_jaddk")
volume_db = -8.0
bus = &"sound effects"

[node name="speech_bubble" type="PanelContainer" parent="speech_bubble_root"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_va2jn")

[node name="text" type="Label" parent="speech_bubble_root/speech_bubble"]
custom_minimum_size = Vector2(80, 10)
layout_mode = 2
size_flags_horizontal = 4
text = "Bandits are coming!"
label_settings = SubResource("LabelSettings_va2jn")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="die_end" from="dude" to="." method="_on_dude_die_end"]
[connection signal="timeout" from="enemy_attack_timer" to="." method="_on_enemy_attack_timer_timeout"]
[connection signal="timeout" from="speech_bubble_root/speech_timer" to="." method="_on_speech_timer_timeout"]
