[gd_scene load_steps=9 format=3 uid="uid://ca585k0y784dp"]

[ext_resource type="Script" uid="uid://cjlt64v1qx7v0" path="res://scripts/hook.gd" id="1_vff3s"]
[ext_resource type="PackedScene" uid="uid://dnygwyrtcqc3w" path="res://objects/segment.tscn" id="2_tx2e1"]
[ext_resource type="PackedScene" uid="uid://b3xcbsdspbjfw" path="res://objects/shadow.tscn" id="3_tx2e1"]
[ext_resource type="Texture2D" uid="uid://clqmex2q25yrr" path="res://sprites/lasso.png" id="3_u8qfn"]
[ext_resource type="AudioStream" uid="uid://7x4w3fjen8ci" path="res://sounds/rope_random.tres" id="5_gsv6w"]
[ext_resource type="AudioStream" uid="uid://crhooecxecedl" path="res://sounds/rope_tied_random.tres" id="6_xstaa"]
[ext_resource type="AudioStream" uid="uid://davpq21s78diy" path="res://sounds/swoosh_random.tres" id="7_5jxao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f46kd"]
radius = 15.0

[node name="hook" type="Area2D" node_paths=PackedStringArray("progress_bar", "raycast", "rotation_node", "line_start_marker", "shadow_node", "rope_sound_player", "rope_tied_sound_player", "swoosh_sound_player") groups=["hook"]]
collision_mask = 9
script = ExtResource("1_vff3s")
progress_bar = NodePath("progress")
raycast = NodePath("raycast")
max_distance_from_player = 200.0
segment_object = ExtResource("2_tx2e1")
rotation_node = NodePath("rotation")
line_start_marker = NodePath("rotation/line_start")
shadow_node = NodePath("shadow")
rope_sound_player = NodePath("rope")
rope_tied_sound_player = NodePath("rope_tied")
swoosh_sound_player = NodePath("swoosh")
rope_sound_chance = 0.01

[node name="shadow" parent="." instance=ExtResource("3_tx2e1")]
scale = Vector2(0.0332203, 0.0123468)

[node name="rotation" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="line_start" type="Marker2D" parent="rotation"]
position = Vector2(-17.5272, 0)

[node name="sprite" type="Sprite2D" parent="rotation"]
rotation = -1.00524
scale = Vector2(0.119822, 0.119822)
texture = ExtResource("3_u8qfn")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f46kd")

[node name="raycast" type="RayCast2D" parent="."]
collision_mask = 8

[node name="progress" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -78.0
offset_right = 50.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
max_value = 1.0
show_percentage = false

[node name="rope" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gsv6w")
bus = &"sound effects"

[node name="rope_tied" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_xstaa")
bus = &"sound effects"

[node name="swoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5jxao")
bus = &"sound effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
