[gd_scene load_steps=4 format=3 uid="uid://ca585k0y784dp"]

[ext_resource type="Script" uid="uid://cjlt64v1qx7v0" path="res://scripts/hook.gd" id="1_vff3s"]
[ext_resource type="Texture2D" uid="uid://bjaqa3nhbfyeh" path="res://sprites/hook.png" id="2_u8qfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f46kd"]
radius = 15.0

[node name="hook" type="Area2D" node_paths=PackedStringArray("player", "lasso") groups=["hook"]]
collision_mask = 5
script = ExtResource("1_vff3s")
player = NodePath("")
lasso = NodePath("")
max_distance_from_player = 400.0

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_u8qfn")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f46kd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
