[gd_scene load_steps=3 format=3 uid="uid://dr57aya15ff0d"]

[ext_resource type="Script" uid="uid://bb8jo10py3qxv" path="res://scripts/projectile.gd" id="1_ibous"]
[ext_resource type="Texture2D" uid="uid://cutyewlewbcyg" path="res://sprites/arrow.png" id="1_x17f1"]

[node name="projectile" type="Node2D"]
script = ExtResource("1_ibous")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_x17f1")

[node name="delete_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="delete_timer" to="." method="queue_free"]
