[gd_scene load_steps=2 format=3 uid="uid://br2pnnu3i2hvh"]

[ext_resource type="PackedScene" uid="uid://r4tfd7m8uo5" path="res://objects/enemy.tscn" id="1_1x6l7"]

[node name="ranged_enemy" instance=ExtResource("1_1x6l7")]
move_speed = 40.0
can_attack_melee = false
flocking_separation_distance = 60
