[gd_scene load_steps=2 format=3 uid="uid://dnygwyrtcqc3w"]

[ext_resource type="Script" uid="uid://bc5h0kew7vof7" path="res://scripts/segment.gd" id="1_rsr6o"]

[node name="segment" type="Node2D" node_paths=PackedStringArray("raycast") groups=["segment"]]
script = ExtResource("1_rsr6o")
raycast = NodePath("raycast")

[node name="raycast" type="RayCast2D" parent="."]
collision_mask = 72
