[gd_scene load_steps=8 format=3 uid="uid://cfm04ntunurdu"]

[ext_resource type="Script" uid="uid://bb8jo10py3qxv" path="res://scripts/projectile.gd" id="1_dgol7"]
[ext_resource type="Texture2D" uid="uid://w42mx33bn3l6" path="res://sprites/knife.png" id="2_dgol7"]
[ext_resource type="PackedScene" uid="uid://b3xcbsdspbjfw" path="res://objects/shadow.tscn" id="3_3f73b"]

[sub_resource type="Animation" id="Animation_3f73b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotation:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(-20, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_dgol7"]
resource_name = "rotating"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 13.9626]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotation:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(1, 0),
"points": PackedFloat32Array(-20, 0, 0, 0, 0, 0, -0.00377363, -23.5528, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f73b"]
_data = {
&"RESET": SubResource("Animation_3f73b"),
&"rotating": SubResource("Animation_dgol7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3f73b"]

[node name="throwing_knife" type="Node2D"]
script = ExtResource("1_dgol7")
move_speed = 180.0

[node name="shadow" parent="." instance=ExtResource("3_3f73b")]
scale = Vector2(0.00671918, 0.00409149)

[node name="rotation" type="Node2D" parent="."]
position = Vector2(0, -20)

[node name="sprite" type="Sprite2D" parent="rotation"]
position = Vector2(0, -2.58188)
scale = Vector2(0.101021, 0.101021)
texture = ExtResource("2_dgol7")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3f73b")
}
autoplay = "rotating"

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 50

[node name="shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_3f73b")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
