[gd_scene load_steps=4 format=3 uid="uid://b0kknoieqv00y"]

[ext_resource type="PackedScene" uid="uid://c5kykqux2sms7" path="res://ui/status_bar.tscn" id="1_7hrjk"]
[ext_resource type="PackedScene" uid="uid://vhclt4iutlt4" path="res://ui/wave_starts.tscn" id="4_3vkek"]
[ext_resource type="PackedScene" uid="uid://bgi84q7l4o2lp" path="res://ui/wave_ends.tscn" id="5_xh48a"]

[node name="ui" type="CanvasLayer"]
layer = 10

[node name="root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin" parent="root" instance=ExtResource("1_7hrjk")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
offset_right = 258.0
offset_bottom = 100.0
grow_horizontal = 1

[node name="wave_starts" parent="root" instance=ExtResource("4_3vkek")]
visible = false
layout_mode = 1

[node name="wave_ends" parent="root" instance=ExtResource("5_xh48a")]
visible = false
layout_mode = 1
